# IMSystem

./: README.md  pom.xml
im-v1/: pom.xml
im-v1/src/main/java/com/zmn/: IMSystemApplication.java
im-v1/src/main/java/com/zmn/config/: WebSocketBrokerConfig.java  WebSocketConfig.java
im-v1/src/main/java/com/zmn/controller/: IMController.java  IMLoginController.java  WebSocketController.java
im-v1/src/main/java/com/zmn/dao/: MsgMapper.java
im-v1/src/main/java/com/zmn/handler/: ChatHandler.java
im-v1/src/main/java/com/zmn/interceptor/: CustomHandShakeInterceptor.java
im-v1/src/main/java/com/zmn/manager/: SessionManager.java
im-v1/src/main/java/com/zmn/pojo/bo/: MsgBo.java
im-v1/src/main/java/com/zmn/pojo/po/: Msg.java
im-v1/src/main/java/com/zmn/pojo/vo/: MsgBean.java
im-v1/src/main/java/com/zmn/result/: RestResult.java
im-v1/src/main/java/com/zmn/service/: MsgLoginService.java  MsgService.java  NotificationService.java
im-v1/src/main/resources/: application-dev.yml
